EVENT_TITLE = 'CUMPLEAÑOS'
EVENT_SUBTITLE = 'Celebra conmigo'
EVENT_DESCRIPTION = '¡Ven a celebrar conmigo!'
EVENT_DAY = '2025-00-00'
EVENT_START = '00:00:00'
EVENT_END = '00:00:00'
EVENT_LOCATION = 'Calle 123'
EVENT_URL_MAP = ''
ADMIN_PASSWORD = ''